{
	"name": "atomutils",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"dependencies": {
		"agora-access-token": "^2.0.4",
		"aws-serverless-express": "^3.3.5",
		"body-parser": "^1.17.1",
		"express": "^4.15.2"
	},
	"devDependencies": {
		"aws-sdk": "^2.829.0"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "",
	"license": "ISC"
}
